<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locname"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="TextView"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/filepathd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/filenamed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="TextView"
        android:layout_margin="10dp"/>


</LinearLayout>