<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5C3C3C"

    android:orientation="vertical"
    android:weightSum="30">


    <!-- 첫번째 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="9"
            android:scaleType="fitXY"
            android:src="@drawable/seol_ak_san" />

        <Button
            android:id="@+id/btnLocal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:backgroundTint="#FFFFFF"
            android:textColor="#989898"
            android:textSize="24sp"
            android:text="지역별산 >"
            android:textAlignment="viewStart"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기글"
        android:textSize="20sp" />
    <!-- 두번째 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#ffffff"
        android:orientation="horizontal"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- 세번째 레이아웃 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="내가쓴글"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#FFFFFF"
            android:textColor="#989898"
            android:text="탐방글 >"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


</LinearLayout>